{
  "ConnectionStrings": {
    "Monday": "Data Source=Clb\\SQLEXPRESS;Initial Catalog=Court_Management;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-with-at-least-32-characters",
    "Issuer": "TennisCourtAPI",
    "Audience": "TennisCourtClient",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
